MainWindow.xaml

<Window x:Class="Forditva2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forditva2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Grid.Row" Value="8"/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="8"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="ShowGridLines" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="MinWidth" Value="450"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Szöveg" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Szöveg fordítva&#xD;&#xA;" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Szó&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Szó fordítva" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <Label Content="Szám&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <Label Content="Szám reciproka&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="0,54,0,0" Grid.RowSpan="2"/>
        <Label Content="Kép&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox x:Name="szoveg" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Height="34" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Column="2" Content="Szavanként" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="pipa" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="szovegford" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="szoford" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="szamre" Grid.Column="1" Content="-&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.468,0.468" Grid.RowSpan="2"/>
        <Button x:Name="gomb" Grid.Column="2" Content="Fordítva!&#xD;&#xA;" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="99" Height="24" Click="gomb_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="szo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="246" SelectionChanged="szo_SelectionChanged" Height="34">
            <ComboBoxItem Content="lol"/>
            <ComboBoxItem Content="pap"/>
            <ComboBoxItem Content="wow"/>
            <ComboBoxItem Content="xoxox"/>
            <ComboBoxItem Content="görög"/>
        </ComboBox>
        <TextBox x:Name="szam" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="246" Height="34" TextChanged="TextBox_TextChanged_1"/>
        <Image x:Name="kep" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.Row="5" Width="100" Source="/kep.png" Height="100" VerticalAlignment="Top" Margin="0,53,0,0"/>
    </Grid>
</Window>
